<html>
    <head>
        <title>VideoPins Options</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link type="text/css" href="css/redmond/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
        <style>
            body
            {
                font-family: Helvetica, Arial, sans-serif;
                background-color: #333;
            }

            #options
            {
                margin-top: 5%;
            	margin-left: 35%;
                padding-bottom: 10px;
                width: 30%;
                display: block;                
                background-color: #EEE;
            }

            h1
            {
                padding: 20px 30px 20px 30px;
                background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #B5DCF1),color-stop(1, #83B0C9));                
                border-bottom-style: solid;                
                border-width: 1px;
                border-color: black;
            }

            form
            {
                padding-left: 8%;
            }

            label.title
            {
                top: -10px;
                position: relative;
                margin-left: 5%;
                color: #fff;
                background: #AAA;
                border: 1px solid #781351;
                padding: 2px 6px
            }

            li
            {
                font-size: 1.2em;
                margin: 5px 0px 5px 0px;
                list-style-image: none;
                list-style: none;
                list-style-type: none;
            }

            .ui-icon-custom
            {
                background-position: 3px 3px;
                background-image: url(images/icon.png) !important;
            }
        </style>

        <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
        <script type="text/javascript">
            var options = [
                            { name : "autoplay", value : true  },
                            { name : "test"    , value : false }
                          ];

            function GenerateForm()
            {
        		var container = $('ul#option-items');
				
				$.each( options, function( iteration, item )
				{
				    container.append(
				        $(document.createElement("li"))
				        .append(
			                $(document.createElement("input")).attr({
		                        id      : 'option-' + item.name,
		                        name    : item.name,
		                        value   : item.value,
		                        type    : 'checkbox',
		                        checked : item.value
			                })
			                .click(function(event)
			                {
		                        var cbox = $(this)[0];
                                option_save();
		                        // alert( cbox.value );
			                })
				        )
				        .append(
			                $(document.createElement('label')).attr({
		                        'for':  'option-' + item.name
			                })
			                .text( item.name )
				        )
				    )
				});
			}

            function option_save()
            {

            }

            function option_get(field)
            {

            }
        </script>

        <script type="text/javascript">
            /*
            $(function(){
                // Button
                $("#button").button();

                $("#icon").button({
                    icons: {
                        primary: "ui-icon-custom"
                    },
                    text: false});

                $("#icon_checkbox").button({
                    icons: {
                        primary: "ui-icon-custom"
                    },
                    text: false});

                $("#check").button();            

                $("#radioset").buttonset();
            });
            */
        </script>
    </head>
    <body onload="GenerateForm();">
        <div id="options">
        	<h1>VideoPins Options.</h1>
            <form>
                <!--<label class="title">test</label>-->
            	<ul id="option-items">
            	</ul>
            </form>
        </div>

        <!-- Button -->
    <!--
        <h2 class="demoHeaders">Button</h2>
        <button id="button">A button element</button>
        <button id="icon">Button with icon only</button>
        
        <input type="checkbox" id="icon_checkbox" /><label for="icon_checkbox">Toggle</label>
        <input type="checkbox" id="check" /><label for="check">Toggle</label>

        <form style="margin-top: 1em;">
            <div id="radioset">
                <input type="radio" id="radio1" name="radio" /><label for="radio1">Choice 1</label>
                <input type="radio" id="radio2" name="radio" checked="checked" /><label for="radio2">Choice 2</label>
                <input type="radio" id="radio3" name="radio" /><label for="radio3">Choice 3</label>
            </div>
        </form>
    -->
    </body>
</html>